[33mcommit 56b61adf781623ecd49f496af5c7833ed05e5c71[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 9483482 d932413
Author: Achouri houssem Eddine <nightwolfedix@live.fr>
Date:   Thu Apr 16 00:35:49 2020 +0200

    Fix merge conflict

[33mcommit 948348207371ad39be5aa5ac4b7b7c865b5186fa[m
Author: Achouri houssem Eddine <nightwolfedix@live.fr>
Date:   Thu Apr 16 00:08:54 2020 +0200

    Add a third line

[33mcommit d9324135db0663cf841095d1890c58d482b6e4ec[m[33m ([m[1;31morigin/master[m[33m)[m
Author: AchouriHoussemEddine <63683954+AchouriHoussemEddine@users.noreply.github.com>
Date:   Thu Apr 16 00:08:08 2020 +0200

    Update hello.html

[33mcommit b1d8ef6a624a91b64e4bd5e9abc1493b50b3065e[m
Author: Achouri houssem Eddine <nightwolfedix@live.fr>
Date:   Thu Apr 16 00:07:09 2020 +0200

    Add a third line

[33mcommit e4570cc5b7cb01cbc6aaec59bf40d7c321e30433[m
Author: AchouriHoussemEddine <63683954+AchouriHoussemEddine@users.noreply.github.com>
Date:   Thu Apr 16 00:00:43 2020 +0200

    Update hello.html

[33mcommit 68f76dae8594abd4331b3f578ca276a110c35e67[m
Author: Achouri houssem Eddine <nightwolfedix@live.fr>
Date:   Wed Apr 15 23:52:59 2020 +0200

    Added hello.html

[33mcommit c84a3e9798e6bde00d855e64b316bf2d836536b6[m
Author: Achouri houssem Eddine <nightwolfedix@live.fr>
Date:   Wed Apr 15 22:22:23 2020 +0200

    Added hello.html
